<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onDisplay</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="navbar">
        <i class="bi-journals"></i>
        <div class="nav-content">
            <h1>on<br>Display</h1>
            <div class="a"><a href="home.html" id="home">Home</a></div>
            <div class="a"><a href="pubs.html">Publications</a></div>
            <div class="a"><a href="#" class="active">Compose</a></div>
        </div>
    </div>
    <div class="compose">
        <h3>Compose a journal.</h3>
        <select>
            <option value="Field">Select a Field / Category</option>
            <option value="Medicine & Healthcare">Medicine & Healthcare</option>
            <option value="Economics & Business">Economics & Business</option>
            <option value="Civil Engineering">Civil Engineering</option>
            <option value="Electronics">Electronics</option>
            <option value="Social Science & Humanity">Social Science & Humanity</option>
            <option value="Psychology">Psychology</option>
        </select><br>
        <input type="text" placeholder="Title" class="text"><br>
        <input type="text" placeholder="Author" class="text"><br>
        <input type="button" value="Add a cover" class="button"><br>
        <input type="date" id="date"><br>
        <textarea name="compose" id="compose" cols="80" rows="15" placeholder="Write your text here ..."></textarea><br>
        <input type="button" value="Review content" class="button">
        <input type="button" value="Add content" class="button"><br>
        <input type="button" value="Post" class="button">
    </div>
    <div class="footer">
        <hr>
        <ul><h3>Contact us at:</h3>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Mobile</li>
        </ul>
    </div>
</body>
</html>