<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onDisplay</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="navbar">
        <i class="bi-journals"></i>
        <div class="nav-content">
            <h1>on<br>Display</h1>
            <div class="a"><a href="#" class="active" id="home">Home</a></div>
            <div class="a"><a href="pubs.html">Publications</a></div>
            <div class="a"><a href="compose.html">Compose</a></div>
        </div>
    </div>
    <div class="home">
        <h1>Research Publications</h1><br>
        <input type="text" id="search" class="text" placeholder="Search by Title, Author, Category, ...">
    </div>
    <div class="homee">
        <div class="content">
            <h3><a href="mdcn&hlth.html">Medicine & Healthcare</a></h3>
            <p>This category focuses on research and publications related to various aspects of medicine and healthcare.<br>
                It covers topics such as medical advancements, clinical studies, public health, disease prevention,<br>
                pharmaceutical research, advancements in healthcare technologies ...
            </p><hr>
            <h3>Economics & Business</h3>
            <p>This field explores research and publications related to economics and business fields.<br>
                It encompasses topics such as economic theory, market trends, financial analysis, business strategy,<br>
                entrepreneurship, international trade, economic policies that impact industries and markets ...
            </p><hr>
            <h3>Civil Engineering</h3>
            <p>The Civil Engineering category involves research and publications in the field of infrastructure development,<br>
                construction, and design. It covers areas such as structural engineering, transportation systems,<br>
                environmental engineering, geotechnical engineering, urban planning, sustainable development ...
            </p><hr>
            <h3>Electronics</h3>
            <p>This category focuses on research and publications related to electronics and electrical engineering.<br>
                It includes areas such as electronic circuit design, semiconductor technology, telecommunications,<br>
                signal processing, robotics, embedded systems, emerging technologies ...
            </p><hr>
            <h3>Social Science & Humanity</h3>
            <p>The Social Science & Humanity category encompasses research and publications related to social sciences,<br>
                humanities, and interdisciplinary studies. It covers areas such as sociology, anthropology, political science,<br>
                linguistics, history, philosophy, cultural studies, gender studies, cultures ...
            </p><hr>
            <h3>Psychology</h3>
            <p>This field focuses on research and publications in the field of psychology. It covers areas such as cognitive<br>
                psychology, developmental psychology, clinical psychology, social psychology, behavioral neuroscience,<br>
                psychological assessment, and research on human behavior, emotions, cognition, mental health ...
            </p>
        </div>
        <input type="button" value="Create Account" class="button"><br>
        <textarea name="comment" id="comment" cols="60" rows="3" placeholder="Leave a comment or suggestion ..."></textarea>
    </div>
    <div class="footer">
        <hr>
        <ul><h3>Contact us at:</h3>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Mobile</li>
        </ul>
    </div>
</body>
</html>