<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onDisplay</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="navbar">
        <i class="bi-journals"></i>
        <div class="nav-content">
            <h1>on<br>Display</h1>
            <div class="a"><a href="home.html" id="home">Home</a></div>
            <div class="a"><a href="#" class="active">Publications</a></div>
            <div class="a"><a href="compose.html">Compose</a></div>
        </div>
    </div>
    <div class="sidebar">
        <h3>Categories</h3>
        <ul>
            <li><a href="mdcn&hlth.html">Medicine & Healthcare</a></li>
            <li>Economics & Business</li>
            <li>Civil Engineering</li>
            <li>Electronics</li>
            <li>Social Science & Humanity</li>
            <li>Psychology</li>
        </ul>
    </div>
    <div class="content">
        <h3><a href="mdcn&hlth.html">Medicine & Healthcare</a></h3>
        <ul>
            <li>Epidemiology</li>
            <li>Gynecology</li>
            <li>Pediatrics</li>
            <li>Genetics</li>
            <li>Neuroscience</li>
        </ul><hr>
        <h3>Economics & Business</h3>
        <ul>
            <li>Modern Economy</li>
            <li>Accounting</li>
            <li>Industrialization</li>
            <li>Chinese Studies</li>
            <li>Production & Manufacturing</li>
        </ul><hr>
        <h3>Civil Engineering</h3>
        <ul>
            <li>Aerospace Science</li>
            <li>Electricity</li>
            <li>Renewable Energy & Power</li>
            <li>Optics</li>
            <li>Nuclear Science</li>
        </ul><hr>
        <h3>Electronics</h3>
        <ul>
            <li>Social Networking</li>
            <li>Sensor Technnology</li>
            <li>Computer & Communication</li>
            <li>Artificial Intelligence</li>
            <li>Robotics</li>
        </ul><hr>
        <h3>Social Science & Humanity</h3>
        <ul>
            <li>Historical Studies</li>
            <li>Literature</li>
            <li>Journalism</li>
            <li>Law Review</li>
            <li>Political Science</li>
        </ul><hr>
        <h3>Psychology</h3>
        <ul>
            <li>Depression</li>
            <li>Mood Disorders</li>
            <li>Personality Disorders</li>
            <li>Anxienty</li>
            <li>Schizophrenia</li>
        </ul>
    </div>
    <div class="footer">
        <hr>
        <ul><h3>Contact us at:</h3>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Mobile</li>
        </ul>
    </div>    
</body>
</html>